FFXIVRamWatch/Views/MainWindow.xaml

<Window x:Class="FFXIVRamWatch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:FFXIVRamWatch.Views"
        xmlns:vm="clr-namespace:FFXIVRamWatch.ViewModels"
        Title="FFXIVRamWatch" Height="80" Width="220" AllowsTransparency="True" WindowStyle="None"
        Background="{x:Null}" IsHitTestVisible="True" Topmost="True" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="WindowState" Messenger="{Binding Messenger}"
                                     InvokeActionsOnlyWhileAttatchedObjectLoaded="True">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <i:EventTrigger EventName="Closing">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Closing" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="339*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#B2FFFFFF">
            <Label FontSize="8" Padding="2,1,0,0" FontFamily="/FFXIVRamWatch;component/Resources/#MisakiGothic">FFXIVRamWatch</Label>
            <Button Command="{Binding CloseWindowCommand, Mode=OneWay}" Content="r" BorderBrush="{x:Null}"
                    Background="{x:Null}" HorizontalAlignment="Right" Width="8" BorderThickness="1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="6"
                    FontFamily="Marlett" Padding="0" />
            <Button Command="{Binding MinimizeWindowCommand, Mode=OneWay}" Content="0" BorderBrush="{x:Null}"
                    Background="{x:Null}" HorizontalAlignment="Right" Width="8" BorderThickness="1"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="6"
                    FontFamily="Marlett" Padding="0" Margin="0,0,8,0" />
        </Grid>
        <StackPanel Grid.Row="1" IsHitTestVisible="False">
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text="FFXIV" FontSize="14"
                                     FontWeight="ExtraBold" Width="46" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text=":" FontSize="14"
                                     FontWeight="ExtraBold" Margin="4,0" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text="{Binding ProcessId}"
                                     FontSize="14" FontWeight="ExtraBold" />
            </StackPanel>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text="Priv." FontSize="14"
                                     FontWeight="ExtraBold" Width="46" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text=":" FontSize="14"
                                     FontWeight="ExtraBold" Margin="4,0" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="{Binding PrivateBytesColor}"
                                     Text="{Binding PrivateBytes}" FontSize="14" FontWeight="ExtraBold" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="white" Text="  /  2048 MB" FontSize="14"
                                     FontWeight="ExtraBold" />
            </StackPanel>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text="Virt." FontSize="14"
                                     FontWeight="ExtraBold" Width="46" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="White" Text=":" FontSize="14"
                                     FontWeight="ExtraBold" Margin="4,0" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="{Binding VirtualBytesColor}"
                                     Text="{Binding VirtualBytes}" FontSize="14" FontWeight="ExtraBold" />
                <v:OutlinedTextBlock IsHitTestVisible="False"
                                     FontFamily="/FFXIVRamWatch;component/Resources/#M+ 1p black" TextWrapping="Wrap"
                                     StrokeThickness="1" Stroke="Black" Fill="white" Text="  /  2048 MB" FontSize="14"
                                     FontWeight="ExtraBold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>